<UserControl x:Class="ImagerViewer.Views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:ImagerViewer.UserControls"
             xmlns:conv="clr-namespace:ImagerViewer.Converters"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageProcessingViewModel}"
             d:DataContext="{Binding Source={StaticResource MockViewModelLocator}, Path=ImageProcessingViewModel}">
    <Grid>

        <StackPanel Orientation="Vertical">
            
            <!--Brightness-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Brightness" FontSize="12" Width="60" VerticalAlignment="Center"/>
                <Slider Name="brightnessSlider" Style="{StaticResource MahApps.Styles.Slider}" VerticalAlignment="Center" Margin="10 0 0 0" 
                        FontSize="11" Width="85"
                        Value="{Binding ImageChannel.Brightness, Mode=TwoWay, FallbackValue=50}" 
                        Minimum="0" Maximum="100" 
                        TickFrequency="5" IsSnapToTickEnabled="True"
                        SmallChange="1" LargeChange="10"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                        ToolTip="Drag to adjust (right-click to reset)"
                        PreviewMouseRightButtonUp="Slider_PreviewMouseRightButtonUp"/>
                <mah:NumericUpDown Margin="10 0 0 0" Width="70" Padding="0" VerticalAlignment="Center" FontSize="11"
                                   Value="{Binding ElementName=brightnessSlider, Path=Value, Mode=TwoWay}" d:Value="{Binding SelectedImageChannel.Brightness}"
                                   Minimum="{Binding ElementName=brightnessSlider, Path=Minimum}"
                                   Maximum="{Binding ElementName=brightnessSlider, Path=Maximum}"
                                   Interval="{Binding ElementName=brightnessSlider, Path=TickFrequency}"                              
                                   ToolTip="Current brightness"/>

            </StackPanel>

            <!--Contrast-->
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <TextBlock Text="Contrast" FontSize="12" Width="60" VerticalAlignment="Center"/>
                <Slider Name="contrastSlider" Style="{StaticResource MahApps.Styles.Slider}" VerticalAlignment="Center" Margin="10 0 0 0" 
                        FontSize="11" Width="85"
                        Value="{Binding ImageChannel.Contrast, Mode=TwoWay, FallbackValue=50}" 
                        Minimum="0" Maximum="100" 
                        TickFrequency="5" IsSnapToTickEnabled="True"
                        SmallChange="1" LargeChange="10"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                        ToolTip="Drag to adjust (right-click to reset)"
                        PreviewMouseRightButtonUp="Slider_PreviewMouseRightButtonUp"/>  
                <mah:NumericUpDown Margin="10 0 0 0" Width="70" Padding="0" VerticalAlignment="Center" FontSize="11"
                   Value="{Binding ElementName=contrastSlider, Path=Value, Mode=TwoWay}" d:Value="{Binding SelectedImageChannel.Contrast}"
                   Minimum="{Binding ElementName=contrastSlider, Path=Minimum}"
                   Maximum="{Binding ElementName=contrastSlider, Path=Maximum}"
                   Interval="{Binding ElementName=contrastSlider, Path=TickFrequency}"                              
                   ToolTip="Current contrast"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
    
</UserControl>