# GcLib

./: .editorconfig  .gitattributes  .gitignore  AcquisitionAbortedEventArgs.cs  CONTRIBUTING.md  GcBoolean.cs  GcBufferReader.cs  GcBufferWriter.cs  GcCommand.cs  GcConfigurationManager.cs  GcDevice.cs  GcDeviceInfo.cs  GcEnumEntry.cs  GcEnumeration.cs  GcFloat.cs  GcInteger.cs  GcLib.sln  GcLibrary.cs  GcParameter.cs  GcString.cs  GcSystem.cs  IDeviceProvider.cs  LICENSE.md  ParameterInvalidateEventArgs.cs  README.md
samples/GcLib.Samples.ConsoleApp/: GcLib.Samples.ConsoleApp.csproj  Program.cs
samples/GcLib.Samples.WPFDemoApp/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GcLib.Samples.WPFDemoApp.csproj
samples/GcLib.Samples.WPFDemoApp/Converters/: BooleanAndConverter.cs  BooleanAndToVisibilityConverter.cs  BooleanConverter.cs  BooleanOrConverter.cs  BooleanToHiddenVisibilityConverter.cs  DisplayPrecisionToStringFormatConverter.cs  FloatLogScaleConverter.cs  GcBufferToBitmapSourceConverter.cs  IntegerLogScaleConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsEqualConverter.cs  IsNotEqualConverter.cs  KeyGestureToStringConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ParameterCollectionContainerNameConverter.cs  PixelValueConverter.cs  StretchToScrollBarVisibilityConverter.cs  TimestampConverter.cs
samples/GcLib.Samples.WPFDemoApp/DataTypes/: DeviceInfo.cs  Enums.cs  GeometricCalibration.cs  ImageHistogram.cs  LogEvent.cs  Shortcut.cs
samples/GcLib.Samples.WPFDemoApp/Models/: AcquisitionModel.cs  DeviceModel.cs  FusedAcquisitionModel.cs  FusedImageModel.cs  ImageModel.cs  LogModel.cs
samples/GcLib.Samples.WPFDemoApp/Properties/: Settings.Designer.cs  Settings.settings
samples/GcLib.Samples.WPFDemoApp/Resources/: Constants.xaml  Converters.xaml  Styles.xaml  ViewModels.xaml
samples/GcLib.Samples.WPFDemoApp/UserControls/: HistogramViewer.xaml  HistogramViewer.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ParameterEditor.xaml  ParameterEditor.xaml.cs  PlayBackControl.xaml  PlayBackControl.xaml.cs
samples/GcLib.Samples.WPFDemoApp/ViewModels/: AboutWindowViewModel.cs  AcquisitionViewModel.cs  DeviceViewModel.cs  EditCalibrationDialogWindowViewModel.cs  FullScreenImageWindowViewModel.cs  HistogramViewModel.cs  ImageDisplayViewModel.cs  ImageProcessingViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  OpenDeviceDialogWindowViewModel.cs  OptionsAcquisitionViewModel.cs  OptionsDeviceViewModel.cs  OptionsDisplayViewModel.cs  OptionsHistogramViewModel.cs  OptionsImageProcessingViewModel.cs  OptionsInterfaceViewModel.cs  OptionsWindowViewModel.cs  ParameterDialogWindowViewModel.cs  PlayBackViewModel.cs  ShortcutWindowViewModel.cs  ViewModelLocator.cs
samples/GcLib.Samples.WPFDemoApp/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AcquisitionView.xaml  AcquisitionView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  EditCalibrationDialogWindow.xaml  EditCalibrationDialogWindow.xaml.cs  FullScreenImageWindow.xaml  FullScreenImageWindow.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  ImageDisplayView.xaml  ImageDisplayView.xaml.cs  ImageProcessingView.xaml  ImageProcessingView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDeviceDialogWindow.xaml  OpenDeviceDialogWindow.xaml.cs  OptionsAcquisitionView.xaml  OptionsAcquisitionView.xaml.cs  OptionsDeviceView.xaml  OptionsDeviceView.xaml.cs  OptionsDisplayView.xaml  OptionsDisplayView.xaml.cs  OptionsHistogramView.xaml  OptionsHistogramView.xaml.cs  OptionsImageProcessingView.xaml  OptionsImageProcessingView.xaml.cs  OptionsInterfaceView.xaml  OptionsInterfaceView.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ParameterDialogWindow.xaml  ParameterDialogWindow.xaml.cs  PlayBackView.xaml  PlayBackView.xaml.cs  (+2 more)
samples/GcLib.Samples.WinFormsDemoApp/: GcLib.Samples.WinFormsDemoApp.csproj  Program.cs
samples/GcLib.Samples.WinFormsDemoApp/Controls/: BorderedGroupBox.Designer.cs  BorderedGroupBox.cs  ColorSlider.Designer.cs  ColorSlider.cs  CustomDataGridView.Designer.cs  CustomDataGridView.cs  GcDisplayControl.cs
samples/GcLib.Samples.WinFormsDemoApp/Forms/: About.Designer.cs  About.cs  About.resx  OpenCameraDialogue.Designer.cs  OpenCameraDialogue.cs  WinFormsDemoApp.AcquisitionPanel.cs  WinFormsDemoApp.Designer.cs  WinFormsDemoApp.DeviceInfoPanel.cs  WinFormsDemoApp.DisplayPanel.cs  WinFormsDemoApp.MenuStrip.cs  WinFormsDemoApp.PropertyPanel.cs  WinFormsDemoApp.UIStates.cs  WinFormsDemoApp.cs  WinFormsDemoApp.resx
samples/GcLib.Samples.WinFormsDemoApp/Properties/: Resources.Designer.cs  Resources.resx
samples/GcLib.Samples.WinFormsDemoApp/UserControls/: BCGControl.Designer.cs  BCGControl.cs  GcParameterGridView.Designer.cs  GcParameterGridView.cs  GcParameterGridView.resx  GcPlayBackControl.Designer.cs  GcPlayBackControl.cs  GcPlayBackControl.resx  StatusControl.Designer.cs  StatusControl.cs
samples/GcLib.Samples.WinFormsDemoApp/Utilities/: ControlHelpers.cs
src/: Constants.cs  Enums.cs  GcBuffer.cs  GcDataStream.cs  GcDevice.cs  GcDeviceClassInfo.cs  GcDeviceInfo.cs  GcDeviceParameterCollection.cs  GcLib.csproj  GcLibrary.cs  GcSystem.cs  IBufferProducer.cs  IBufferStream.cs  IDeviceClassDescriptor.cs  IDeviceEnumerator.cs
src/Events/: AcquisitionAbortedEventArgs.cs  BufferTransferredEventArgs.cs  ErrorEventArgs.cs  FrameDroppedEventArgs.cs  WritingAbortedEventArgs.cs
src/FileIO/: GcBufferReader.cs  GcBufferWriter.cs  VideoWriter.cs
src/Parameters/: GcBoolean.cs  GcCommand.cs  GcEnumEntry.cs  GcEnumeration.cs  GcFloat.cs  GcInteger.cs  GcParameter.cs  GcString.cs
test/: GcBufferTests.cs  GcDataStreamTests.cs  GcDeviceTests.cs  GcLib.UnitTests.csproj  GcLibraryTests.cs  GcSystemTests.cs
test/FileIO/: GcBufferReaderTests.cs  GcBufferWriterTests.cs  VideoWriterTests.cs
test/Parameters/: GcBooleanTests.cs  GcCommandTests.cs  GcEnumEntryTests.cs  GcEnumerationTests.cs  GcFloatTests.cs  GcIntegerTests.cs  GcParameterTests.cs  GcStringTests.cs
test/TestHelpers/: FakeBufferProvider.cs
(+131 files in other folders)
